<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en"> <!--<![endif]-->

<head>
    <meta charset="utf-8" />
    <title>Profile | ukieCard</title>
    <meta name="author" content="ukieweb" />
    <meta name="keywords" content="ukieCard, css3, template, html5 template" />
    <meta name="description" content="ukieCard - Personal Vcard & Resume HTML Template" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!-- Font Awesome -->
    <link type="text/css" media="all" href="assets/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <!-- Libs CSS -->
    <link type="text/css" media="all" href="assets/boostrap-files/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Animate CSS -->
    <link type="text/css" media="all" href="assets/css/animate.css" rel="stylesheet" />
    <!-- Template CSS -->
    <link type="text/css" media="all" href="assets/css/style.css" rel="stylesheet" />
    <!-- Switcher CSS -->
    <link href="assets/css/colour-scheme/color-blue.css" rel="stylesheet" type="text/css" data-color="color-blue" media="all" id="stylesheet-new">
    <!-- Responsive CSS -->
    <link type="text/css" media="all" href="assets/css/respons.css" rel="stylesheet" />
    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" href="assets/img/favicons/apple-touch-icon.png" />
    <link rel="shortcut icon" href="assets/img/favicons/favicon.png" />
    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,100italic,200,200italic,300,300italic,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic' rel='stylesheet' type='text/css'>

</head>
<body>

<!-- Load page -->
<div class="animationload">
    <div class="loader"></div>
</div>
<!-- End load page -->

<div id="wraper">

    <!-- Start Head section -->
    <header class="head">
        <!-- start container -->
        <div class="container">
            <!-- start row -->
            <div class="row">
                <div class="col-xs-8 col-sm-11 col-lg-11">
                    <img class="logo-page" src="./assets/img/profile_l.png" alt="Ukieweb">
                    <!-- Title Page -->
                    <h2 class="title">Profile</h2>
                    <!-- Description Page -->
                    <h4 class="sub-title">A Brief About Me</h4>
                </div>
                <div class="col-xs-4 col-sm-1 col-lg-1 text-right">
                    <a href="index.html" class="btn-close hover-animate"></a>
                </div>
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </header>
    <!-- End Head section -->

    <!-- Start Content section -->
    <section class="content border-bottom padding-block">
        <!-- start container -->
        <div class="container">
            <!-- start row -->
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-lg-7">
                    <h3 class="title">Hello, I am web designer</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                        ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                        ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                        mollit anim id est laborum.</p>
                    <p>
                        <a href="#" class="btn hover-animate">Hire me Now</a><a href="#" class="btn btn-color hover-animate">Download CV</a>
                    </p>
                </div>
                <div class="col-xs-12 col-sm-12 col-lg-5">
                    <div class="block-grey">
                        <table>
                            <tr>
                                <td class="font-weight-m">Name</td>
                                <td class="text-right">John Doe</td>
                            </tr>
                            <tr>
                                <td class="font-weight-m">Date of birth</td>
                                <td class="text-right">November 24, 1990</td>
                            </tr>
                            <tr>
                                <td class="font-weight-m">E-mail</td>
                                <td class="text-right"><a href="mailto:info@yourdomain.com">info@yourdomain.com</a></td>
                            </tr>
                            <tr>
                                <td class="font-weight-m">Address</td>
                                <td class="text-right">144 King St, Melbourne VIC</td>
                            </tr>
                            <tr>
                                <td class="font-weight-m">Phone</td>
                                <td class="text-right"><a href="tel:01234567890">012-3456-7890</a></td>
                            </tr>
                            <tr>
                                <td class="font-weight-m">Website</td>
                                <td class="text-right"><a href="www.themeforest.net">www.themeforest.net</a></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </section>
    <!-- End Content section -->

    <!-- Start Info section -->
    <section class="info border-bottom padding-block text-center">
        <!-- start container -->
        <div class="container">
            <!-- start row -->
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-lg-12">
                    <h3 class="title">What i’m doing</h3>
                </div>
            </div>
            <!-- end row -->
            <!-- start row -->
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-lg-12">
                    <div class="circle-block ">
                        <span class="icon hover-animate"><i class="fa fa-android"></i></span>
                        <span class="name hover-animate">Applications</span>
                    </div>
                    <div class="circle-block">
                        <span class="icon hover-animate"><i class="fa fa-desktop"></i></span>
                        <span class="name hover-animate">Web design</span>
                    </div>
                    <div class="circle-block">
                        <span class="icon hover-animate"><i class="fa fa-photo"></i></span>
                        <span class="name hover-animate">Illustrations</span>
                    </div>
                </div>
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </section>
    <!-- End Info section -->

    <!-- Start Pricing section -->
    <section class="pricing padding-block text-center">
        <!-- start container -->
        <div class="container">
            <!-- start row -->
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-lg-12">
                    <h3 class="title">Pricing</h3>
                </div>
            </div>
            <!-- end row -->
            <!-- start row -->
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-lg-3">
                    <div class="table-pricing">
                        <div class="header-pricing">Applications</div>
                        <div class="price-pricing">
                            $59<sup>99</sup>
                        </div>
                        <div class="properties-pricing">
                            <ul>
                                <li>
                                    <span class="arrow-check"><i class="fa fa-check-circle"></i></span>
                                    CSS Coding
                                </li>
                                <li>
                                    <span class="arrow-check"><i class="fa fa-check-circle"></i></span>
                                    JavaScript Coding
                                </li>
                                <li>
                                    <span class="arrow-check"><i class="fa fa-check-circle"></i></span>
                                    PHP Coding
                                </li>
                                <li>
                                    <span class="arrow-check"><i class="fa fa-check-circle"></i></span>
                                    WordPress
                                </li>
                                <li>
                                    <span class="arrow-check"><i class="fa fa-check-circle"></i></span>
                                    Other Options
                                </li>
                            </ul>
                        </div>
                        <div class="footer-pricing">
                            <a href="#" class="btn hover-animate">Order Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-lg-3">
                    <div class="table-pricing best-pricing">
                        <div class="header-pricing">Website design</div>
                        <div class="price-pricing">
                            $69<sup>99</sup>
                        </div>
                        <div class="properties-pricing">
                            <ul>
                                <li>
                                    <span class="arrow-check"><i class="fa fa-check-circle"></i></span>
                                    CSS Coding
                                </li>
                                <li>
                                    <span class="arrow-check"><i class="fa fa-check-circle"></i></span>
                                    JavaScript Coding
                                </li>
                                <li>
                                    <span class="arrow-check"><i class="fa fa-check-circle"></i></span>
                                    PHP Coding
                                </li>
                                <li>
                                    <span class="arrow-check"><i class="fa fa-check-circle"></i></span>
                                    WordPress
                                </li>
                                <li>
                                    <span class="arrow-check"><i class="fa fa-check-circle"></i></span>
                                    Other Options
                                </li>
                            </ul>
                        </div>
                        <div class="footer-pricing">
                            <a href="#" class="btn btn-color hover-animate">Order Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-lg-3">
                    <div class="table-pricing">
                        <div class="header-pricing">Logo design</div>
                        <div class="price-pricing">
                            $79<sup>99</sup>
                        </div>
                        <div class="properties-pricing">
                            <ul>
                                <li>
                                    <span class="arrow-check"><i class="fa fa-check-circle"></i></span>
                                    CSS Coding
                                </li>
                                <li>
                                    <span class="arrow-check"><i class="fa fa-check-circle"></i></span>
                                    JavaScript Coding
                                </li>
                                <li>
                                    <span class="arrow-check"><i class="fa fa-check-circle"></i></span>
                                    PHP Coding
                                </li>
                                <li>
                                    <span class="arrow-check"><i class="fa fa-check-circle"></i></span>
                                    WordPress
                                </li>
                                <li>
                                    <span class="arrow-check"><i class="fa fa-check-circle"></i></span>
                                    Other Options
                                </li>
                            </ul>
                        </div>
                        <div class="footer-pricing">
                            <a href="#" class="btn hover-animate">Order Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-lg-3">
                    <div class="table-pricing">
                        <div class="header-pricing">Illustrations</div>
                        <div class="price-pricing">
                            $129<sup>99</sup>
                        </div>
                        <div class="properties-pricing">
                            <ul>
                                <li>
                                    <span class="arrow-check"><i class="fa fa-check-circle"></i></span>
                                    CSS Coding
                                </li>
                                <li>
                                    <span class="arrow-check"><i class="fa fa-check-circle"></i></span>
                                    JavaScript Coding
                                </li>
                                <li>
                                    <span class="arrow-check"><i class="fa fa-check-circle"></i></span>
                                    PHP Coding
                                </li>
                                <li>
                                    <span class="arrow-check"><i class="fa fa-check-circle"></i></span>
                                    WordPress
                                </li>
                                <li>
                                    <span class="arrow-check"><i class="fa fa-check-circle"></i></span>
                                    Other Options
                                </li>
                            </ul>
                        </div>
                        <div class="footer-pricing">
                            <a href="#" class="btn hover-animate">Order Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </section>
    <!-- End Pricing section -->

    <!-- Start Footer section -->
    <footer class="footer">
        <!-- start container -->
        <div class="container">
            <!-- start row -->
            <div class="row">
                <!-- start phone number -->
                <div class="col-xs-12 col-sm-6 col-lg-3">
                    <a href="#" class="hover-animate">
                        <span class="ukie-icons hover-animate"><i class="fa fa-phone"></i></span> +38 012-3456-7890
                    </a>
                </div>
                <!-- end phone number -->
                <!-- start email -->
                <div class="col-xs-12 col-sm-6 col-lg-3">
                    <a href="#" class="hover-animate">
                        <span class="ukie-icons hover-animate"><i class="fa fa-paper-plane"></i></span> info@yourdomain.com
                    </a>
                </div>
                <!-- end email -->
                <!-- start address -->
                <div class="col-xs-12 col-sm-6 col-lg-3">
                    <a href="#" class="hover-animate">
                        <span class="ukie-icons hover-animate"><i class="fa fa-map-marker"></i></span> 44 King St, Melbourne VIC
                    </a>
                </div>
                <!-- end address -->
                <!-- start Copyright -->
                <div class="col-xs-12 col-sm-6 col-lg-3 text-right">
                    <span class="copyright">Copyright © 2015 All right reserved</span>
                </div>
                <!-- end Copyright -->
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </footer>
    <!-- End Footer section -->

</div>

<!-- Scroll to Top -->
<a href="#" class="btn scrollToTop"><i class="fa fa-angle-up"></i></a>
<!-- End Scroll to Top -->

<!-- Scripts -->
<script src="assets/js/jquery-1.11.2.min.js" type="text/javascript"></script>
<script src="assets/boostrap-files/js/bootstrap.min.js" type="text/javascript"></script>
<script src="assets/js/jquery.appear.js" type="text/javascript"></script>
<script src="assets/js/jquery.nicescroll.min.js" type="text/javascript"></script>
<script src="assets/js/jquery.mixitup.min.js" type="text/javascript"></script>
<script src="assets/js/jquery.magnific-popup.min.js" type="text/javascript"></script>
<script src="assets/js/owl.carousel.min.js" type="text/javascript"></script>
<script src="assets/js/jquery.inview.min.js" type="text/javascript"></script>
<script src="assets/js/jquery.knob.min.js" type="text/javascript"></script>
<script src="assets/js/jquery.cookie.js" type="text/javascript"></script>
<script src="assets/js/scripts.js" type="text/javascript"></script>

</body>
</html>