<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en"> <!--<![endif]-->

<head>
    <meta charset="utf-8" />
    <title>Resume | ukieCard</title>
    <meta name="author" content="ukieweb" />
    <meta name="keywords" content="ukieCard, css3, template, html5 template" />
    <meta name="description" content="ukieCard - Personal Vcard & Resume HTML Template" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!-- Font Awesome -->
    <link type="text/css" media="all" href="assets/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <!-- Libs CSS -->
    <link type="text/css" media="all" href="assets/boostrap-files/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Important Owl stylesheet -->
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <!-- Default Theme -->
    <link rel="stylesheet" href="assets/css/owl.theme.css">
    <!-- Animate CSS -->
    <link type="text/css" media="all" href="assets/css/animate.css" rel="stylesheet" />
    <!-- Template CSS -->
    <link type="text/css" media="all" href="assets/css/style.css" rel="stylesheet" />
    <!-- Switcher CSS -->
    <link href="assets/css/colour-scheme/color-blue.css" rel="stylesheet" type="text/css" data-color="color-blue" media="all" id="stylesheet-new">
    <!-- Responsive CSS -->
    <link type="text/css" media="all" href="assets/css/respons.css" rel="stylesheet" />
    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" href="assets/img/favicons/apple-touch-icon.png" />
    <link rel="shortcut icon" href="assets/img/favicons/favicon.png" />
    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,100italic,200,200italic,300,300italic,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic' rel='stylesheet' type='text/css'>

</head>
<body>

<!-- Load page -->
<div class="animationload">
    <div class="loader"></div>
</div>
<!-- End load page -->

<div id="wraper">

    <!-- Start Head section -->
    <header class="head">
        <!-- start container -->
        <div class="container">
            <!-- start row -->
            <div class="row">
                <div class="col-xs-8 col-sm-11 col-lg-11">
                    <img class="logo-page" src="./assets/img/resume_l.png" alt="Ukieweb">
                    <!-- Title Page -->
                    <h2 class="title">Resume</h2>
                    <!-- Description Page -->
                    <h4 class="sub-title">My Academic Qualifications</h4>
                </div>
                <div class="col-xs-4 col-sm-1 col-lg-1 text-right">
                    <a href="index.html" class="btn-close hover-animate"></a>
                </div>
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </header>
    <!-- End Head section -->

    <!-- Start Content section -->
    <section class="content padding-block border-bottom">
        <!-- start container -->
        <div class="container">
            <!-- start row -->
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-lg-6">
                    <h3 class="title title-resume">Education</h3>
                    <div class="block-grey">
                        <div id="education-slider" class="owl-carousel owl-theme">
                            <div class="item">
                                <table>
                                    <tr>
                                        <td class="font-weight-m width-td">Name</td>
                                        <td>School of Art</td>
                                    </tr>
                                    <tr>
                                        <td class="font-weight-m">Address</td>
                                        <td>Melbourne VIC</td>
                                    </tr>
                                    <tr>
                                        <td class="font-weight-m">Period</td>
                                        <td>1996-2000</td>
                                    </tr>
                                    <tr>
                                        <td class="font-weight-m">Level</td>
                                        <td>A level</td>
                                    </tr>
                                </table>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed dusmod
                                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                    veniam, quis nostrud exercitation ullamco laboris nisi.
                                </p>
                            </div>
                            <div class="item">
                                <table>
                                    <tr>
                                        <td class="font-weight-m width-td">Name</td>
                                        <td>School of Art</td>
                                    </tr>
                                    <tr>
                                        <td class="font-weight-m">Address</td>
                                        <td>Melbourne VIC</td>
                                    </tr>
                                    <tr>
                                        <td class="font-weight-m">Period</td>
                                        <td>1996-2000</td>
                                    </tr>
                                    <tr>
                                        <td class="font-weight-m">Level</td>
                                        <td>A level</td>
                                    </tr>
                                </table>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed dusmod
                                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                    veniam, quis nostrud exercitation ullamco laboris nisi.
                                </p>
                            </div>
                            <div class="item">
                                <table>
                                    <tr>
                                        <td class="font-weight-m width-td">Name</td>
                                        <td>School of Art</td>
                                    </tr>
                                    <tr>
                                        <td class="font-weight-m">Address</td>
                                        <td>Melbourne VIC</td>
                                    </tr>
                                    <tr>
                                        <td class="font-weight-m">Period</td>
                                        <td>1996-2000</td>
                                    </tr>
                                    <tr>
                                        <td class="font-weight-m">Level</td>
                                        <td>A level</td>
                                    </tr>
                                </table>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed dusmod
                                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                    veniam, quis nostrud exercitation ullamco laboris nisi.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-lg-6">
                    <h3 class="title title-resume">Work</h3>
                    <div class="block-grey">
                        <div id="work-slider" class="owl-carousel owl-theme">
                            <div class="item">
                                <table>
                                    <tr>
                                        <td class="font-weight-m width-td1">Company Name</td>
                                        <td>Themeforest</td>
                                    </tr>
                                    <tr>
                                        <td class="font-weight-m">Address</td>
                                        <td>Melbourne VIC</td>
                                    </tr>
                                    <tr>
                                        <td class="font-weight-m">Period</td>
                                        <td>2007-2012</td>
                                    </tr>
                                    <tr>
                                        <td class="font-weight-m">Post</td>
                                        <td>Web designer</td>
                                    </tr>
                                </table>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed dusmod
                                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                    veniam, quis nostrud exercitation ullamco laboris nisi.
                                </p>
                            </div>
                            <div class="item">
                                <table>
                                    <tr>
                                        <td class="font-weight-m width-td1">Company Name</td>
                                        <td>Themeforest</td>
                                    </tr>
                                    <tr>
                                        <td class="font-weight-m">Address</td>
                                        <td>Melbourne VIC</td>
                                    </tr>
                                    <tr>
                                        <td class="font-weight-m">Period</td>
                                        <td>2012-2015</td>
                                    </tr>
                                    <tr>
                                        <td class="font-weight-m">Post</td>
                                        <td>Web designer</td>
                                    </tr>
                                </table>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed dusmod
                                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                    veniam, quis nostrud exercitation ullamco laboris nisi.
                                </p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </section>
    <!-- End Content section -->


    <!-- Start Skills section -->
    <section class="skills border-bottom padding-block">
        <!-- start container -->
        <div class="container">
            <!-- start row -->
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-lg-6">
                    <h3 class="title title-skills">Professional skills</h3>

                    <label class="progress-bar-label">JavaScript</label>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="78" aria-valuemin="0" aria-valuemax="100">
                            <span>78%</span>
                        </div>
                    </div>

                    <label class="progress-bar-label">Photoshop</label>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="96" aria-valuemin="0" aria-valuemax="100">
                            <span>96%</span>
                        </div>
                    </div>

                    <label class="progress-bar-label">Illustrator</label>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                            <span>85%</span>
                        </div>
                    </div>

                    <label class="progress-bar-label">HTML &amp; CSS</label>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
                            <span>60%</span>
                        </div>
                    </div>

                </div>
                <div class="col-xs-12 col-sm-12 col-lg-6">
                    <h3 class="title title-skills">Additional skills</h3>

                    <div class="circle-progress-block">
                        <div class="circle-progress">
                            <input type="text" class="dial" value="43" data-color="#00b6f9" data-from="0" data-to="99" />
                        </div>
                        <label class="circle-progress-label">Communication</label>
                    </div>

                    <div class="circle-progress-block">
                        <div class="circle-progress">
                            <input type="text" class="dial" value="62" data-color="#00b6f9" data-from="0" data-to="99" />
                        </div>
                        <label class="circle-progress-label">English</label>
                    </div>

                    <div class="circle-progress-block">
                        <div class="circle-progress">
                            <input type="text" class="dial" value="78" data-color="#00b6f9" data-from="0" data-to="99" />
                        </div>
                        <label class="circle-progress-label">Humor</label>
                    </div>

                </div>
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </section>
    <!-- End Skills section -->


    <!-- Start Info section -->
    <section class="info border-bottom padding-block text-center">
        <!-- start container -->
        <div class="container">
            <!-- start row -->
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-lg-12">
                    <h3 class="title">Hobbies &amp; Interest</h3>
                </div>
            </div>
            <!-- end row -->
            <!-- start row -->
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-lg-12">
                    <div class="circle-block ">
                        <span class="icon hover-animate"><i class="fa fa-futbol-o"></i></span>
                        <span class="name hover-animate">Football</span>
                    </div>
                    <div class="circle-block">
                        <span class="icon hover-animate"><i class="fa fa-headphones"></i></span>
                        <span class="name hover-animate">Music</span>
                    </div>
                    <div class="circle-block">
                        <span class="icon hover-animate"><i class="fa fa-rocket"></i></span>
                        <span class="name hover-animate">Travelling</span>
                    </div>
                    <div class="circle-block">
                        <span class="icon hover-animate"><i class="fa fa-car"></i></span>
                        <span class="name hover-animate">Cars</span>
                    </div>
                    <div class="circle-block">
                        <span class="icon hover-animate"><i class="fa fa-gamepad"></i></span>
                        <span class="name hover-animate">Video games</span>
                    </div>
                    <div class="circle-block">
                        <span class="icon hover-animate"><i class="fa fa-paint-brush"></i></span>
                        <span class="name hover-animate">Painting</span>
                    </div>
                </div>
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </section>
    <!-- End Info section -->

    <!-- Start Info section -->
    <section class="info padding-block text-center">
        <!-- start container -->
        <div class="container">
            <!-- start row -->
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-lg-12">
                    <h3 class="title">Experience</h3>
                </div>
            </div>
            <!-- end row -->
            <!-- start row -->
            <div class="row count">
                <div class="col-xs-12 col-sm-6 col-lg-3">
                    <div class="total-numbers" data-perc="900">
                        <div class="iconspace"><i class="fa fa-smile-o"></i></div>
                        <div class="info-text">
                            <span class="sum">450</span>
                            happy clients
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-lg-3">
                    <div class="total-numbers" data-perc="900">
                        <div class="iconspace"><i class="fa fa-thumbs-o-up"></i></div>
                        <div class="info-text">
                            <span class="sum">205</span>
                            projects done
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-lg-3">
                    <div class="total-numbers" data-perc="900">
                        <div class="iconspace"><i class="fa fa-birthday-cake"></i></div>
                        <div class="info-text">
                            <span class="sum">3</span>
                            years experience
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-lg-3">
                    <div class="total-numbers" data-perc="900">
                        <div class="iconspace"><i class="fa fa-trophy"></i></div>
                        <div class="info-text">
                            <span class="sum">12</span>
                            contests won
                        </div>
                    </div>
                </div>
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </section>
    <!-- End Info section -->

    <!-- Start Footer section -->
    <footer class="footer">
        <!-- start container -->
        <div class="container">
            <!-- start row -->
            <div class="row">
                <!-- start phone number -->
                <div class="col-xs-12 col-sm-6 col-lg-3">
                    <a href="#" class="hover-animate">
                        <span class="ukie-icons hover-animate"><i class="fa fa-phone"></i></span> +38 012-3456-7890
                    </a>
                </div>
                <!-- end phone number -->
                <!-- start email -->
                <div class="col-xs-12 col-sm-6 col-lg-3">
                    <a href="#" class="hover-animate">
                        <span class="ukie-icons hover-animate"><i class="fa fa-paper-plane"></i></span> info@yourdomain.com
                    </a>
                </div>
                <!-- end email -->
                <!-- start address -->
                <div class="col-xs-12 col-sm-6 col-lg-3">
                    <a href="#" class="hover-animate">
                        <span class="ukie-icons hover-animate"><i class="fa fa-map-marker"></i></span> 44 King St, Melbourne VIC
                    </a>
                </div>
                <!-- end address -->
                <!-- start Copyright -->
                <div class="col-xs-12 col-sm-6 col-lg-3 text-right">
                    <span class="copyright">Copyright © 2015 All right reserved</span>
                </div>
                <!-- end Copyright -->
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </footer>
    <!-- End Footer section -->

</div>

<!-- Scroll to Top -->
<a href="#" class="btn scrollToTop"><i class="fa fa-angle-up"></i></a>
<!-- End Scroll to Top -->

<!-- Scripts -->
<script src="assets/js/jquery-1.11.2.min.js" type="text/javascript"></script>
<script src="assets/boostrap-files/js/bootstrap.min.js" type="text/javascript"></script>
<script src="assets/js/jquery.countTo.js" type="text/javascript"></script>
<script src="assets/js/jquery.appear.js" type="text/javascript"></script>
<script src="assets/js/jquery.nicescroll.min.js" type="text/javascript"></script>
<script src="assets/js/jquery.mixitup.min.js" type="text/javascript"></script>
<script src="assets/js/jquery.magnific-popup.min.js" type="text/javascript"></script>
<script src="assets/js/owl.carousel.min.js" type="text/javascript"></script>
<script src="assets/js/jquery.inview.min.js" type="text/javascript"></script>
<script src="assets/js/jquery.knob.min.js" type="text/javascript"></script>
<script src="assets/js/jquery.cookie.js" type="text/javascript"></script>
<script src="assets/js/scripts.js" type="text/javascript"></script>

</body>
</html>